<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <!-- start topbar -->
    <div class="topbar  animate__animated animate__bounce">
        <div class="w-100">
            <div class="w-1320">
                <div class="flex align-i justify-content">
                    <div class="top-icon">
                        <ul class="flex">
                        <a href=""><i class="fa-solid fa-mobile-screen-button"></i>CALL US: +381 65 666 6666</a>
                        <a href=""><i class="fa-solid fa-location-dot"></i>71 Madison Ave</a>
                        </ul>
                    </div>
                    <div class="top-icon-right">
                       <ul class="flex align-i">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                       <a href><i class="fa-brands fa-youtube"></i></i></a>
                       <a href><i class="fa-brands fa-wordpress"></i></a>
                       </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end topbar setion -->


    <!-- start header section -->
    <header class="header"`>
        <div class="w-100">
            <div class="w-1320 rel">
                <div class="flex align-i justify-content">
                    <div class="logo">
                        <a href="">Safrron Sky</a>
                    </div>
                    <div class="toggle-button"  onclick="toggleMenu()">
                        <div class="icon"><i class="fa-solid fa-bars"></i></div>
                        <div class="icon1"><i class="fa-solid fa-xmark"></i></div>
                    </div>
                    <div class="navbar">
                        <ul class="flex">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="">Shop<i class="fa-solid fa-chevron-down"></i></a>
                            <div class="mega">
                                <div class="flex">
                                    <div class="w-25">
                                        <h3>Shop list</h3>
                                        <ul>
                                            <li><a href="shop.html">Shop - 3 Column</a></li>
                                            <li><a href="">Shop - 4 Column</a></li>
                                            <li><a href="shop.html">Shop - Grid</a></li>
                                            <li><a href="">Shop - Listing</a></li>
                                        </ul>
                                    </div>
                                    <div class="w-25">
                                        <h3>Product</h3>
                                        <ul>
                                            <li><a href="">Product Sidebar</a></li>
                                            <li><a href="">Bought Together</a></li>
                                            <li><a href="">Product Countdown</a></li>
                                            <li><a href="">Grouped Product</a></li>
                                        </ul>
                                    </div>
                                    <div class="w-50">
                                        <div class="hed-img">
                                            <img src="https://demo2.pavothemes.com/poco/wp-content/uploads/2022/12/banner_menu.jpg" class="img-fluid">
                                            <h3>Sale 25%</h3>
                                            <p>Delicious Food Menu</p>
                                        </div>
                                    </div>
                                </div>
                            </div></li>
                            <li><a href="">Blog<i class="fa-solid fa-chevron-down"></i></a>
                            <ul class="drop">
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog.html">Blog Single</a></li>

                            </ul></li>
                            <li><a href="">Page<i class="fa-solid fa-chevron-down"></i></a>
                                <ul class="drop">
                                    <li><a href="team.html">Our teams</a></li>
                                    <li><a href="">Our History</a></li>
                                </ul></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="icon-content">
                        <h3 class="box-tile">
                            <span>Call and Order in</span>
                            <p class="elementor-icon-box-description">+1 718-904-4450</p>
                        </h3>
                    </div>
                    <div class="icon-group">
                        <div class="icon-box">
                            <div class="icon-search">
                                <a href="#" class="button-search-popup"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                        <div class="icon-box">
                            <div class="icon-search">
                                <a href="#" class="button-search-popup"><i class="fa-solid fa-user"></i></a>
                            </div>
                        </div>
                        <div class="icon-box">
                            <div class="icon-search">
                                <a href="#" class="button-search-popup"><i class="fa-regular fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="icon-box">
                            <div class="icon-search">
                                <a href="#" class="button-search-popup"><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header section -->


    <!-- emnu section -->

    <section  class="hero">
        <div class="w-100">
            <div class="w-1320">
            <div class="hero-card">
                <div class="hero-title ">
                    <h4>Menu Restaurant	</h4>
                    <p>Home > <span>Menu Restaurant</span></p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- end menu section -->


    <!-- start menu -->

    <section class="menu">
        <div class="w-100">
            <div class="w-1320">
                <div class="section-title">
                    <h5>Menus of the day</h5>
                </div>
                <div class="dishes">
                    <ul class="justify-content-around">
                        <li><a href=""  data-filter="*">pizza</a></li>
                        <li><a href="" data-filter=".suchi">Suchi</a></li>
                        <li><a href="" data-filter=".salats">salats</a></li>
                        <li><a href="" data-filter=".burger">Burger</a></li>
                        <li><a href="" data-filter=".dersest">dersest</a></li>
                    </ul>
                </div>
               <div class="flex gap2" id="menucontainer">
                    <div class="menu-container salats">
                        <div class="menu-card">
                            <div class="menu-body">
                                <div class="menu-img">
                                    <img src="https://demo2.pavothemes.com/poco/wp-content/uploads/2020/08/39-1-450x450.png" class="img-fliud">
                                <div class="menu-title">
                                    <h3>Plain-tea</h3>
                                    <div class="short">
                                        Iced coffee is a type of coffee beverage served chilled, brewed variously with the fundamental…            
                                    </div>
                                    <div class="price">
                                        <span>£18.31</span>
                                    </div>
                                    <div class="shoping">
                                        <a href="" class="btn"><i class="fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
               <div class="menu-container  suchi">
                <div class="menu-card">
                    <div class="menu-body">
                        <div class="menu-img">
                            <img src="https://demo2.pavothemes.com/poco/wp-content/uploads/2020/08/36-1-450x450.png" class="img-fliud">
                        <div class="menu-title">
                            <h3>Pepperoni Calzone</h3>
                            <div class="short">
                                Piled with shrimp, calamari, clams, mussels, surimi and stretchy mozzarella, seasoned with tangy lemon pepper.          
                            </div>
                            <div class="price">
                                <span class="line">£15.80</span><span>. £12.00</span>
                            </div>
                            <div class="shoping">
                                <a href="" class="btn"><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <div class="menu-container  burger">
        <div class="menu-card">
            <div class="menu-body">
                <div class="menu-img">
                    <img src="https://demo2.pavothemes.com/poco/wp-content/uploads/2020/08/38-1-450x450.png" class="img-fliud">
                <div class="menu-title">
                    <h3>Pizzaro Coffee</h3>
                    <div class="short">
                        Browse unique Coca-Cola products, clothing, & accessories, or customize Coke bottles and gifts           
                    </div>
                    <div class="price">
                        <span>£11.50</span>
                    </div>
                    <div class="shoping">
                        <a href="" class="btn"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="menu-container  suchi">
    <div class="menu-card">
        <div class="menu-body">
            <div class="menu-img">
                <img src="https://demo2.pavothemes.com/poco/wp-content/uploads/2020/08/41-1-450x450.png" class="img-fliud">
            <div class="menu-title">
                <h3>Red Chocolate Cake</h3>
                <div class="short">
                    Browse unique Coca-Cola products, clothing, & accessories, or customize Coke bottles and gifts…            
                </div>
                <div class="price">
                    <span>£17.14</span>
                </div>
                <div class="shoping">
                    <a href="" class="btn"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="menu-container  salats">
    <div class="menu-card">
        <div class="menu-body">
            <div class="menu-img">
                <img src="https://demo2.pavothemes.com/poco/wp-content/uploads/2020/08/37-1-450x450.png" class="img-fliud">
            <div class="menu-title">
                <h3>Red Chocolate Cake</h3>
                <div class="short">
                    Extra-virgin olive oil, garlic, mozzarella cheese, onions, mushrooms, green olives, black olives, fresh tomatoes.           
                </div>
                <div class="price">
                    <span>£19.75</span>
                </div>
                <div class="shoping">
                    <a href="" class="btn"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="menu-container dersest">
    <div class="menu-card">
        <div class="menu-body">
            <div class="menu-img">
                <img src="https://demo2.pavothemes.com/poco/wp-content/uploads/2020/08/40-1-450x450.png" class="img-fliud">
            <div class="menu-title">
                <h3>Red Chocolate Cake</h3>
                <div class="short">
                    Mouth watering pepperoni, cabanossi, mushroom, capsicum, black olives and stretchy mozzarella,           
                </div>
                <div class="price">
                    <span class="line">£19.80</span><span>. £9.00</span>
                </div>
                <div class="shoping">
                    <a href="" class="btn"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- end menu section -->

<!-- start list section -->

<section class="free">
    <div class="w-100">
        <div class="w-1320">
            <div class="flex gap">
                <div class="w-3">
                    <div class="free-card">
                        <div class="free-body">
                            <div class="free-icon">
                                <i class="fa-solid fa-bicycle"></i>
                            </div>
                            <div class="free-title">
                            <h4>Free shiping</h4>
                            <p>Sign up for updates and get <br>free shipping</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-3">
                    <div class="free-card">
                        <div class="free-body">
                            <div class="free-icon">
                                <i class="fa-solid fa-stopwatch"></i>
                            </div>
                            <div class="free-title">
                            <h4>30 Minutes Delivery</h4>
                            <p>Everything you order will quickly delivered to your door.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-3">
                    <div class="free-card">
                        <div class="free-body">
                            <div class="free-icon">
                                <i class="fa-solid fa-pizza-slice"></i>
                            </div>
                            <div class="free-title">
                            <h4>Best Quality Guarantee</h4>
                            <p>Poco is an international chain of family restaurants.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end free section -->

 <!-- start footer -->
 <footer class="footer">
    <div class="w-100">
        <div class="w-1320">
            <div class="section-title">
                <h4>Saffron sky</h4>
            </div>
            <div class="flex tr">
            <div class="w-22">
                <div class="sec-title">
                    <div class="title-sec">
                        <h2>Address</h2>
                    </div>
                    <div class="title-p">
                        <p>570 8th Ave,</p>
                        <p>New York, NY 10018
                            <br>United States
                        </p>
                    </div>
                </div>
                </div>
                    <div class="w-22">
                        <div class="sec-title">
                            <div class="title-sec">
                                <h2>Book a table</h2>
                            </div>
                            <div class="title-p">
                                <p>Dogfood och Sliders foodtruck.
                                    Under Om oss kan ni läsa</p>
                                <a href="" class="call">(850) 435-4155</a>
                            </div>
                        </div>
                    </div>
                        <div class="w-22">
                            <div class="sec-title">
                                <div class="title-sec">
                                    <h2>Opening hours</h2>
                                </div>
                                <div class="title-p">
                                    <p>Monday-Friday:<span> 8am - 4pm</span></p>
                                    <p>Saturday: <span> 9am-5pm</span></p>
                                
                                <div class="hours-icon">
                                    <ul class="flex">
                                        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-wordpress"></i></a></li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="w-22">
                                <div class="sec-title">
                                    <div class="title-sec">
                                        <h2>newsletter</h2>
                                    </div>
                                      <div class="title-p">
                                         <p>Subscribe to the weekly newsletter for all
                                            the latest updates
                                        </p>
                                    </div>
                                   <div class="foot-email">
                                    <form action="conatact.php" method="get" class="mail">
                                        <div class="email-foot">
                                            <input type="text" name="name" class="form-email" placeholder=" your email">
                                            <input type="submit" value="Subscribe">
                                        </div>
                                    </form>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </footer>
            <a href="#" id="scroll-top" class="scroll-top  align-items-center justify-content-center active"><i class="fa-solid fa-arrow-up"></i></a>
            <!-- end footer -->
             <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
             <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
             <script>
                AOS.init();
              </script>
    <script>
    
        $(document).ready(function () {
            var $menucontainer = $('#menucontainer').isotope({
                itemSelector: '.menu-container',
                layoutMode: 'fitRows'
            });

            $('.dishes ul li a').on('click', function (e) {
                e.preventDefault();
                var filterValue = $(this).attr('data-filter');
                $menucontainer.isotope({ filter: filterValue });
            });
        });
        document.addEventListener("DOMContentLoaded", function () {
            const toggleButton = document.querySelector(".toggle-button");
            const navbar = document.querySelector(".navbar");

            toggleButton.addEventListener("click", function () {
            navbar.classList.toggle("show");
        });
    });
    </script>
</body>
</html>